{
  "name": "CrawlerTut",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "async": "~0.9.0",
    "cheerio": "~0.18.0",
    "request": "~2.49.0",
    "tough-cookie": "^0.12.1"
  }
}
